==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\FirstVersion\gimpi\gimpi.4dg
compiled Sat Mar 09 13:46:36 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x43, stack usage 4 + 4 

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
i0                                00000000          0  (usage 3)
i1                                00000001          1  (usage 3)
i10                               0000000A         10  (usage 3)
i2                                00000002          2  (usage 3)
i3                                00000003          3  (usage 3)
i4                                00000004          4  (usage 3)
i5                                00000005          5  (usage 6)
i6                                00000006          6  (usage 3)
i7                                00000007          7  (usage 3)
i8                                00000008          8  (usage 3)
i9                                00000009          9  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
TRANSPARENCY                      00000015         21  (usage 3)
TRANSPARENT_COLOUR                00000014         20  (usage 3)
WHITE                             0000FFFF      65535  (usage 3)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_BGcolour                      FFFFFF48        -184  args=1 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 9)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 36)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)

[USER FUNCTIONS]

[GLOBAL VARIABLES]
disk                                   3  word       (usage 6)
frame                                  2  word       (usage 1)
hndl                                   1  word       (usage 39)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0017: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0027: 2E 00 67 69 6D 70 69 2E 64 61 74 00 67 69 6D 70     ..gimpi.dat.gimp
0037: 69 2E 67 63 69 00                                   i.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
336
[MEMSIZE]
3
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
8   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\FirstVersion\gimpi\gimpi.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\FirstVersion\gimpi\gimpi.4DWork\gimpiConst.inc
