==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** \\Mac\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060_R_1_0\ViSi Project\user_imgSmall\user_imgSmall.4dg
compiled Tue Mar 05 21:37:11 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x49, stack usage 4 + 4 
frameLast                              2  word     [local]  (usage 6)
char                                   1  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BLACK                             00000000          0  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
iImage1                           00000002          2  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 12)
iUserimages1                      00000000          0  (usage 12)
iUserimages2                      00000001          1  (usage 12)
ON                                00000001          1  (usage 3)
PORTRAIT                          00000002          2  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
TRANSPARENCY                      00000015         21  (usage 3)
TRANSPARENT_COLOUR                00000014         20  (usage 3)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_BGcolour                      FFFFFF48        -184  args=1 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 9)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 12)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 15)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]
disk                                   3  word       (usage 6)
frame                                  2  word       (usage 22)
hndl                                   1  word       (usage 30)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0017: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0027: 2E 00 55 53 45 52 7E 45 41 45 2E 64 61 74 00 55     ..USER~EAE.dat.U
0037: 53 45 52 7E 45 41 45 2E 67 63 69 00                 SER~EAE.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
361
[MEMSIZE]
3
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
8   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
\\Mac\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060_R_1_0\ViSi Project\user_imgSmall\user_imgSmall.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
\\Mac\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060_R_1_0\ViSi Project\user_imgSmall\user_imgSmall.4DWork\user_imgSmallConst.inc
