==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\Graiton Display\Graviton_Display_V3_0.4Dg
compiled Sat Mar 09 20:41:30 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 3, square, address 0xcd, stack usage 4 + 4 
height                                 1  word     [arg]  (usage 6)
width                                  1  word     [arg]  (usage 6)
CenterX                                2  word     [arg]  (usage 3)
CenterY                                2  word     [arg]  (usage 6)
StartX                                 1  word     [local]  (usage 10)
StartY                                 2  word     [local]  (usage 16)
color                                  3  word     [arg]  (usage 3)

[LINKING]
function 2, main(main entry point), address 0x119, stack usage 156 + 4 
height                                 7  word     [local]  (usage 19)
width                                  6  word     [local]  (usage 19)
step                                   5  word     [local]  (usage 13)
height2                                9  word     [local]  (usage 1)
t                                      4  word     [local]  (usage 1)
width2                                 8  word     [local]  (usage 1)
SquareX2                              56  word[23]  [local]  (usage 9)
SquareX1                              10  word[23]  [local]  (usage 9)
i                                      3  word     [local]  (usage 58)
SquareY                               33  word[23]  [local]  (usage 18)

[LINKING]
function 1, ledDigitsDisplay, address 0x2b7, stack usage 14 + 4 
num                                    4  word[4]  [local]  (usage 6)
newval                                 1  word     [arg]  (usage 3)
Digits                                 2  word     [arg]  (usage 9)
left                                   2  word     [arg]  (usage 3)
index                                  1  word     [arg]  (usage 9)
MinDigits                              3  word     [arg]  (usage 3)
LeadingBlanks                          4  word     [arg]  (usage 6)
WidthDigit                             3  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
DIABLO                            00000003          3  (usage 3)
GRAY                              00008410      33808  (usage 12)
IMAGE_INDEX                       00000009          9  (usage 3)
IMAGE_XPOS                        00000002          2  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
WHITE                             0000FFFF      65535  (usage 6)

[PmmC FUNCTIONS]
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 6)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 12)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)

[USER FUNCTIONS]
ledDigitsDisplay                  000002B7  args=7 r=0  (usage 1)
square                            000000CD  args=5 r=0  (usage 18)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 12)

[PRIVATE VARIABLES]

[DATA]
0007: 64 00 5F 00 5A 00 55 00 50 00 4B 00 46 00 41 00     d._.Z.U.P.K.F.A.
0017: 3C 00 37 00 32 00 2D 00 32 00 37 00 3C 00 41 00     <.7.2.-.2.7.<.A.
0027: 46 00 4B 00 50 00 55 00 5A 00 5F 00 64 00 CC 01     F.K.P.U.Z._.d.Ì.
0037: B8 01 A4 01 90 01 7C 01 68 01 54 01 40 01 2C 01     ¸.¤..|.h.T.@.,.
0047: 18 01 04 01 F0 00 DC 00 C8 00 B4 00 A0 00 8C 00     ....ð.Ü.È.´. .Œ.
0057: 78 00 64 00 50 00 3C 00 28 00 14 00 B7 02 BC 02     x.d.P.<.(...·.¼.
0067: C1 02 C6 02 CB 02 D0 02 D5 02 DA 02 DF 02 E4 02     Á.Æ.Ë.Ð.Õ.Ú.ß.ä.
0077: E9 02 EE 02 E9 02 E4 02 DF 02 DA 02 D5 02 D0 02     é.î.é.ä.ß.Ú.Õ.Ð.
0087: CB 02 C6 02 C1 02 BC 02 B7 02 4D 6F 75 6E 74 69     Ë.Æ.Á.¼.·.Mounti
0097: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
00A7: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 47 52 41 56      mounted....GRAV
00B7: 49 54 7E 31 2E 64 61 74 00 47 52 41 56 49 54 7E     IT~1.dat.GRAVIT~
00C7: 31 2E 67 63 69 00                                   1.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
870
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
186   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\Graiton Display\Graviton_Display_V3_0.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\Graiton Display\Graviton_Display_V3_0.4DWork\Graviton_Display_V3_0Const.inc
