1558078606365	Delete resource 'Test_Display'
1558078607795	Delete resource 'Quantum_Config'
1558085317343	Delete 3 resources
1558085319059	Delete resource 'Test_Display/Src/STemwin_wrapper.c'
1558107349921	Delete resource 'Test_Display/Src/HW_Task.c'
1558107358250	Delete resource 'Test_Display/Inc/HW_Task.h'
1558108901273	Delete resource 'Test_Display/Inc/usb_device.h'
1558108914432	Delete resource 'Test_Display/Src/usb_device.c'
1558108924559	Delete 3 resources
1558108929261	Delete 3 resources
1558256009029	Delete resource 'Quantum_Config'
1558256023042	Delete resource 'LCD_DSI_ImagesSlider'
1558256678653	Delete resource 'STM32469I_DISCOVERY'
