1571168075653	Delete resource 'STemWin_Acceleration'
1571168090220	Delete resource 'STM32469I_DISCOVERY'
1571168132915	Delete resource 'STemWin_Acceleration'
1571168367253	Delete resource 'STM32469I_DISCOVERY'
1571168552154	Delete resource 'STemWin_Animation'
1571168762354	Delete resource 'STM32469I_DISCOVERY'
1571168792985	Delete resource 'STemWin_MemoryDevice'
1571168952040	Delete resource 'STM32469I_DISCOVERY'
1571168970992	Delete resource 'STemWin_SampleDemo'
1571224256931	Delete resource 'STM32469I_DISCOVERY'
1571224301661	Delete resource 'LCD_Paint'
1571224340053	Delete resource 'STemWin_Acceleration'
1571224343780	Delete resource 'STM32469I_DISCOVERY'
1571224376207	Delete resource 'SW4STM32'
1571224401134	Delete resource 'STM32469I_DISCOVERY'
1571224423442	Delete resource 'STemWin_SampleDemo'
1571247096913	Delete resource 'STM32469I_DISCOVERY'
1571247098685	Delete resource 'STM32F469i-Disco_BSP'
1571247180551	Delete resource 'SW4STM32'
