1557661499498	Delete resource 'TEST_STM32F769I-DISCO'
1557661851816	Delete resource 'TEST_STM32F769i'
1557662231420	Delete resource 'TEST_BIGBOARD'
1557765324891	Delete resource 'STM32F4'
1557765559263	Delete resource 'START_STM32F469'
1557857025565	Delete resource 'MyApplication1'
1557857107358	Delete resource 'MyApplication1'
1557932036845	Delete resource 'STM32469I_DISCOVERY'
1557932115883	Delete resource 'ADC_RegularConversion_DMA'
1557932166777	Rename resource 'STM32469I_DISCOVERY'
1557932185234	Delete resource 'ADC_TEST'
1557932240306	Delete resource 'ADC'
1557932251703	Delete resource 'ADC_RegularConversion_DMA'
1557932777399	Delete resource 'STM32469I_DISCOVERY'
1557933272133	Delete resource 'STM32469I-DISCO_Demo'
1557933592508	Delete resource 'STM32469I_DISCOVERY'
1557935229529	Delete resource 'START_STM32F469/Src/bsp_driver_sd.c'
1557936196714	Delete resource 'START_STM32F469'
1557936829290	Delete resource 'Starting_STM32F469/Src/bsp_driver_sd.c'
1557936966747	Delete resource 'Starting_STM32F469/Src/bsp_driver_sd.c'
1557937577528	Delete resource 'Starting_STM32F469/Drivers/BSP'
1557938193025	Delete resource 'Starting_STM32F469/Drivers/BSP'
1557938243943	Delete resource 'Starting_STM32F469'
1557938256196	Delete resource 'ADC_TEST'
1557938933679	Delete resource 'GET_LCD/Drivers/BSP/stm32469i_discovery_audio.c'
