1557916447270	Delete resource 'TEST_STM32F4'
1557921794546	Delete resource 'STM32469I_DISCOVERY'
1557921890197	Delete 16 resources
1557921933425	Delete 10 resources
1557922059209	Delete resource 'SW4STM32'
1557922061695	Delete resource 'STM32469I-DISCO_Demo'
1557983035525	Delete resource 'STM32469I-DISCO_Demo'
1557983852692	Delete resource 'STM32F469i-Disco_BSP'
1557986743455	Delete resource 'STM32F469i-Disco_BSP'
1558071995826	Delete resource 'Import_Test'
1558074244238	Delete resource 'TEST_DISPLAY'
1558074281043	Delete resource 'F469Disco_demo/STM32F469i-Disco_BSP.ioc'
1558074559933	Delete resource 'F469Disco_demo'
1558074753064	Delete resource 'Project'
1558074846348	Delete resource 'F469Disco_demo/STM32F4.ioc'
