#platform "Gen4-uLCD-70DCT-CLB"


// Program Skeleton 1.3 generated 05.03.2019 20:46:20

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "PenguinConst.inc"

func main()
//  var hstrings ; // Handle to access uSD strings, uncomment if required
//  var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number
//  Uncomment the following if uSD images, fonts or strings used.
/*
    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
//    gfx_TransparentColour(0x0020);    // uncomment if transparency required
//    gfx_Transparency(ON);             // uncomment if transparency required

//  hFontn := file_LoadImageControl("Penguin.dan", "Penguin.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
//  hstrings := file_Open("Penguin.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("Penguin.dat", "Penguin.gci", 1);
*/
          var frame := 0;
    // Userimages2 1.0 generated 05.03.2019 20:57:53
    img_SetWord(hndl, iUserimages2, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages2) ;


    // Image1 1.0 generated 05.03.2019 20:47:56

    // Userimages1 1.0 generated 05.03.2019 20:53:01
    img_SetWord(hndl, iUserimages1, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages1) ;

    hndl := Display.file_LoadImageControl("user_img.dat", "user_img.gci", 1) ;
    img_Show(hndl,iImage1) ;


    gfx_Set(SCREEN_MODE,LANDSCAPE) ;

    repeat
    forever
endfunc

