#platform "Gen4-uLCD-70DCT-CLB"

#inherit "4DGL_16bitColours.fnc"

func main()
    com_SetBaud(COM0, 20000);

    var delay := 0;
    var delay1 := 0;
    var delay2 := 0;

    var delayLast := 0;
    var delayLast1 := 0;
    var delayLast2 := 0;

    var bx[4], by[4];
    var char;
    var i := 0;









    repeat
    if (i == delay)
    gfx_Line(10,i , 50, i, BLACK);
    gfx_Line(110,i , 150, i, BLACK);
    gfx_Line(210,i , 250, i, BLACK);
    gfx_Line(310,i , 350, i, BLACK);

    else if (i != delay)
        if (i >= 0 && i <50)
        gfx_Line(50,i , 90, i, WHITE);
        else if (i >= 50 && i <100)
        gfx_Line(40,i , 80, i, WHITE);
        else if (i >= 100 && i <150)
        gfx_Line(30,i , 70, i, WHITE);
        else if (i >= 150 && i <200)
        gfx_Line(20,i , 60, i, WHITE);
        else if (i >= 200 && i <250)
        gfx_Line(20,i , 60, i, WHITE);
        else if (i >= 250 && i <300)
        gfx_Line(30,i , 70, i, WHITE);
        else if (i >= 300 && i <350)
        gfx_Line(40,i , 80, i, WHITE);
        else if (i >= 350 && i <400)
        gfx_Line(50,i , 90, i, WHITE);
        endif

    endif
    i++;
    until(i == 400);
    i:=100;



   repeat

        char := serin(); // test the com0 port

        if (char >= 0) // if a valid character is received
            delay := char;
        endif

    delay1 := delay + 1;
    delay2 := delay + 2;
    delayLast1 := delayLast + 1;
    delayLast2 := delayLast + 2;

       if (delay != delayLast)




        if (i >= 0 && delayLast <50)
        gfx_Line(50,delayLast+1 , 90, delayLast+1, WHITE);
        gfx_Line(50,delayLast , 90, delayLast, WHITE);
        gfx_Line(50,delayLast-1 , 90, delayLast-1, WHITE);

        else if (delayLast >= 50 && delayLast <100)
        gfx_Line(40,delayLast+1 , 80, delayLast+1, WHITE);
        gfx_Line(40,delayLast , 80, delayLast, WHITE);
        gfx_Line(40,delayLast-1 , 80, delayLast-1, WHITE);

        else if (delayLast >= 100 && delayLast <150)
        gfx_Line(30,delayLast+1 , 70, delayLast+1, WHITE);
        gfx_Line(30,delayLast , 70, delayLast, WHITE);
        gfx_Line(30,delayLast-1 , 70, delayLast-1, WHITE);


        else if (delayLast >= 150 && delayLast <200)
        gfx_Line(20,delayLast+1 , 60, delayLast+1, WHITE);
        gfx_Line(20,delayLast , 60, delayLast, WHITE);
        gfx_Line(20,delayLast-1 , 60, delayLast-1, WHITE);


        else if (delayLast >= 200 && delayLast <250)
        gfx_Line(20,delayLast , 60, delayLast, WHITE);
        else if (delayLast >= 250 && delayLast <300)
        gfx_Line(30,delayLast , 70, delayLast, WHITE);
        else if (delayLast >= 300 && delayLast <350)
        gfx_Line(40,delayLast , 80, delayLast, WHITE);
        else if (delayLast >= 350 && delayLast <400)
        gfx_Line(50,delayLast , 90, delayLast, WHITE);
        endif


        if (delay >= 0 && delay <50)
        gfx_Line(50,delay+1 , 90, delay+1, BLACK);
        gfx_Line(50,delay , 90, delay, BLACK);
        gfx_Line(50,delay-1 , 90, delay-1, BLACK);

        else if (delay >= 50 && delay <100)
        gfx_Line(40,delay+1 , 80, delay+1, BLACK);
        gfx_Line(40,delay , 80, delay, BLACK);
        gfx_Line(40,delay-1 , 80, delay-1, BLACK);

        else if (delay >= 100 && delay <150)
        gfx_Line(30,delay+1 , 70, delay+1, BLACK);
        gfx_Line(30,delay , 70, delay, BLACK);
        gfx_Line(30,delay-1 , 70, delay-1, BLACK);

        else if (delay >= 150 && delay <200)
        gfx_Line(20,delay+1 , 60, delay+1, BLACK);
        gfx_Line(20,delay , 60, delay, BLACK);
        gfx_Line(20,delay-1 , 60, delay-1, BLACK);




        else if (delay >= 200 && delay <250)
        gfx_Line(20,delay , 60, delay, BLACK);
        else if (delay >= 250 && delay <300)
        gfx_Line(30,delay , 70, delay, BLACK);
        else if (delay >= 300 && delay <350)
        gfx_Line(40,delay , 80, delay, BLACK);
        else if (delay >= 350 && delay <400)
        gfx_Line(50,delay, 90, delay, BLACK);
        endif



       delayLast := delay;
       endif

forever
endfunc
:
