#platform "Gen4-uLCD-70DCT-CLB"


// Program Skeleton 1.3 generated 2019-03-04 14:17:01

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "testArcConst.inc"

func main()
//  var hstrings ; // Handle to access uSD strings, uncomment if required
//  var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number
//  Uncomment the following if uSD images, fonts or strings used.
/*
    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
//    gfx_TransparentColour(0x0020);    // uncomment if transparency required
//    gfx_Transparency(ON);             // uncomment if transparency required

//  hFontn := file_LoadImageControl("testArc.dan", "testArc.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
//  hstrings := file_Open("testArc.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("testArc.dat", "testArc.gci", 1);
*/

    gfx_Set(SCREEN_MODE,LANDSCAPE) ;
              gfx_Line(100, 100, 10, 10, RED);
    repeat
    forever
endfunc

