Version     0.0
Platform    Gen4-uLCD-70DCT-CLB-AR-L
PlatRes     480x800
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserImages
    Name                         Userimages1
    Alias                        Userimages1
    Height                       128
    Images                       eye_left_open.png\neye_left_close.png\neye_left_sad.png\neye_left_surprised.png\neye_left_angry.png
    Left                         20
    Stretch                      No
    Top                          40
    Width                        95
    OnChanged                    ''
end
UserImages
    Name                         Userimages2
    Alias                        Userimages2
    Height                       128
    Images                       eye_right_open.png\neye_right_close.png\neye_right_sad.png\neye_right_surprised.png\neye_right_angry.png
    Left                         120
    Stretch                      No
    Top                          40
    Width                        95
    OnChanged                    ''
end
Image
    Name                         Image1
    Alias                        Image1
    Height                       320
    Image                        penguin3.png
    Left                         192
    Source.Height                320
    Source.Left                  0
    Source.Top                   0
    Source.Width                 240
    Top                          52
    Width                        240
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
4Dbutton
    Name                         4Dbutton1
    Alias                        4Dbutton1
    Height                       48
    Left                         579
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          145
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
