#platform "Gen4-uLCD-70DCT-CLB"
#inherit "4DGL_16bitColours.fnc"
#inherit "VisualConst.inc"
#inherit "user_imgSmallConst.inc"

var frame := 0;
     var disk;

func main()

    gfx_Set(SCREEN_MODE,PORTRAIT) ;


    putstr("Mounting...\n");
    if (!(disk:=file_Mount()))
        while(!(disk :=file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
       com_SetBaud(COM0, 11520);


    gfx_BGcolour(BLACK);
    gfx_Cls();

    hndl := file_LoadImageControl("USER~EAE.dat", "USER~EAE.gci", 1);

    img_Show(hndl,iImage1) ;
    gfx_Set(TRANSPARENCY, ON);
    gfx_Set(TRANSPARENT_COLOUR, 0x3000);   //make the penguin eyes background colour transparent

    img_SetWord(hndl, iUserimages1, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages1) ;

    img_SetWord(hndl, iUserimages2, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages2) ;

       var char;
       var frameLast;
repeat

           char := serin(); // test the com0 port
        if (char >= 0) // if a valid character is received
            frame := char;
        endif
      //eyes open

    if (frame != frameLast)
    img_SetWord(hndl, iUserimages1, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages1) ;

    img_SetWord(hndl, iUserimages2, IMAGE_INDEX, frame) ; // where frame is 0 to 4
    img_Show(hndl,iUserimages2) ;
    endif
    frameLast := frame;



forever

endfunc

