==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\testArc.4Dg
compiled Mon Mar 04 14:19:02 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x7, stack usage 0 + 4 

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
DIABLO                            00000003          3  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)

[PmmC FUNCTIONS]
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
38
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\testArc.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\testArc.4DWork\testArcConst.inc
