1554704939350	Delete resource 'TESTING'
1554704944611	Delete resource 'TESTER'
1554704947739	Delete resource 'TEST'
1554704952156	Delete resource 'SELF_TEST'
1554704956045	Delete resource 'INTERN'
1555232198533	Delete resource 'STM32F769I_Discovery'
1555232345187	Delete resource 'STM32F769i_Discovery'
1555232347896	Delete resource 'TEST'
1555232436111	Delete resource 'EWARM'
1555233123375	Delete resource 'STM32F769i_Discovery'
1555233378455	Delete resource 'Audioniterface'
1555233383431	Delete resource 'STM32F769i_Discovery'
1555233541646	Delete resource 'STM32F769i_Discovery'
