Stückliste exportiert aus /Users/christiansager/klanghabitat_quantum/electronic/Eagle/quantum/EncoderPCB/EncoderPCB_V1_2/EncoderPCB_V1_2.sch am 07.06.20 16:22

Qty Value              Device             Package               Parts                   Description                                                                                     DESCRIPTION                                                                                     HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                    
1   10 uF              CAPACITOR_1206     C1206                 C4                      ceramic capacitor                                                                                                                                                                                                                                                                                                                             
3   100nF              CAPACITOR"         C0603                 C1, C2, C3              capacitor                                                                                                                                                                                                                                                                                                                                     
2   10k                RESISTOR_0603      R0603                 R1, R11                 +/- 5 % resistor                                                                                                                                                                                                                                                                                                                              
6   51 R               RESISTOR_0603      R0603                 R2, R3, R4, R8, R9, R10 +/- 5 % resistor                                                                                                                                                                                                                                                                                                                              
1   686104183422       686104183422       686104183422          J1                      Wurth Elektronik WR-FPC Series 1mm Pitch 4 Way Horizontal SMT Female FPC Connector, Top Contact Wurth Elektronik WR-FPC Series 1mm Pitch 4 Way Horizontal SMT Female FPC Connector, Top Contact 1.3mm  Wurth Elektronik   686104183422             710-686104183422     https://www.mouser.com/Search/Refine.aspx?Keyword=710-686104183422    
1   90814-0204         90814-0204         MOLEX_90814-0204      PRG-CONN                CONN HEADER 4POS 1.27MM SMD TIN                                                                 CONN HEADER 4POS 1.27MM SMD TIN                                                                 mm     Molex              90814-0204               538-90814-0204       https://www.mouser.com/Search/Refine.aspx?Keyword=538-90814-0204      
2   PEL12T-4225S-S1024 PEL12T-4225S-S1024 PEL12T4225SS1024      S1, S3                  Encoders Red Blue/Green LED Push Switch Knurled                                                 Encoders Red Blue/Green LED Push Switch Knurled                                                 25mm   Bourns             PEL12T-4225S-S1024       652-PEL12T4225SS1024 https://www.mouser.com/Search/Refine.aspx?Keyword=652-PEL12T4225SS1024
1   STM32F031K6T6      STM32F031K6T6      QFP80P900X900X160-32N IC1                     ARM Microcontrollers - MCU 16/32-BITS MICROS                                                    ARM Microcontrollers - MCU 16/32-BITS MICROS                                                    1.6mm  STMicroelectronics STM32F031K6T6            511-STM32F031K6T6    https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32F031K6T6   
