==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\TrianglesPolygons.4dg
compiled Sat Mar 02 21:21:01 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x7, stack usage 308 + 4 
delay                                  1  word     [local]  (usage 61)
leftINy1                              23  word[4]  [local]  (usage 69)
leftINx1                              19  word[4]  [local]  (usage 69)
leftINy0                              15  word[4]  [local]  (usage 69)
leftINx0                              11  word[4]  [local]  (usage 69)
leftINy11                            103  word[4]  [local]  (usage 69)
leftINx11                             99  word[4]  [local]  (usage 69)
leftINy10                             95  word[4]  [local]  (usage 69)
leftINx10                             91  word[4]  [local]  (usage 69)
leftINy3                              39  word[4]  [local]  (usage 69)
leftINx3                              35  word[4]  [local]  (usage 69)
leftINy2                              31  word[4]  [local]  (usage 69)
leftINx2                              27  word[4]  [local]  (usage 69)
leftINy13                            119  word[4]  [local]  (usage 69)
leftINx13                            115  word[4]  [local]  (usage 69)
leftINy12                            111  word[4]  [local]  (usage 69)
leftINx12                            107  word[4]  [local]  (usage 69)
leftINy5                              55  word[4]  [local]  (usage 69)
leftINx5                              51  word[4]  [local]  (usage 69)
leftINy4                              47  word[4]  [local]  (usage 69)
leftINx4                              43  word[4]  [local]  (usage 69)
leftINy15                            135  word[4]  [local]  (usage 69)
leftINx15                            131  word[4]  [local]  (usage 69)
leftINy14                            127  word[4]  [local]  (usage 69)
leftINx14                            123  word[4]  [local]  (usage 69)
leftINy7                              71  word[4]  [local]  (usage 69)
leftINx7                              67  word[4]  [local]  (usage 69)
leftINy6                              63  word[4]  [local]  (usage 69)
leftINx6                              59  word[4]  [local]  (usage 69)
leftINy17                            151  word[4]  [local]  (usage 69)
leftINx17                            147  word[4]  [local]  (usage 69)
leftINy16                            143  word[4]  [local]  (usage 69)
leftINx16                            139  word[4]  [local]  (usage 69)
leftINy9                              87  word[4]  [local]  (usage 69)
leftINx9                              83  word[4]  [local]  (usage 69)
leftINy8                              79  word[4]  [local]  (usage 69)
leftINx8                              75  word[4]  [local]  (usage 69)
char                                  10  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BLACK                             00000000          0  (usage 513)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
GRAY                              00008410      33808  (usage 513)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
gfx_PolygonFilled                 FFFFFF58        -168  args=4 r=0  (usage 1026)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
6150
[MEMSIZE]
0
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
312   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\TrianglesPolygons.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
