// Image - "0,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 0,0_degree_on.png(x, y);
#constant 0,0_degree_on.png    $media_SetSector(0x0000, 0x0000); media_Image

// Image - "0,5_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 0,5_degree_on.png(x, y);
#constant 0,5_degree_on.png    $media_SetSector(0x0000, 0x012F); media_Image

// Image - "1,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 1,0_degree_on.png(x, y);
#constant 1,0_degree_on.png    $media_SetSector(0x0000, 0x025E); media_Image

// Image - "1,5_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 1,5_degree_on.png(x, y);
#constant 1,5_degree_on.png    $media_SetSector(0x0000, 0x038D); media_Image

// Image - "2,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 2,0_degree_on.png(x, y);
#constant 2,0_degree_on.png    $media_SetSector(0x0000, 0x04BC); media_Image

// Image - "2,5_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 2,5_degree_on.png(x, y);
#constant 2,5_degree_on.png    $media_SetSector(0x0000, 0x05EB); media_Image

// Image - "3,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 3,0_degree_on.png(x, y);
#constant 3,0_degree_on.png    $media_SetSector(0x0000, 0x071A); media_Image

// Image - "3,5_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 3,5_degree_on.png(x, y);
#constant 3,5_degree_on.png    $media_SetSector(0x0000, 0x0849); media_Image

// Image - "4,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 4,0_degree_on.png(x, y);
#constant 4,0_degree_on.png    $media_SetSector(0x0000, 0x0978); media_Image

// Image - "4,5_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 4,5_degree_on.png(x, y);
#constant 4,5_degree_on.png    $media_SetSector(0x0000, 0x0AA7); media_Image

// Image - "5,0_degree_on.png" Size 155x500
// Width  = 155
// Height = 500
// Usage: 5,0_degree_on.png(x, y);
#constant 5,0_degree_on.png    $media_SetSector(0x0000, 0x0BD6); media_Image

