Version     0.0
Platform    Gen4-uLCD-70DCT-CLB-AR-L
PlatRes     480x800
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        WHITE
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         0
    Alias                        0
    Height                       480
    Image                        0,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         1
    Alias                        1
    Height                       480
    Image                        1,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         2
    Alias                        2
    Height                       480
    Image                        2,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         3
    Alias                        3
    Height                       480
    Image                        3,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         4
    Alias                        4
    Height                       480
    Image                        4,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         5
    Alias                        5
    Height                       480
    Image                        5,0_degree_on.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         6
    Alias                        6
    Height                       480
    Image                        0,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         7
    Alias                        7
    Height                       480
    Image                        1,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         8
    Alias                        8
    Height                       480
    Image                        2,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         9
    Alias                        9
    Height                       480
    Image                        3,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         10
    Alias                        10
    Height                       480
    Image                        4,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         11
    Alias                        11
    Height                       480
    Image                        5,0_degree_off.png
    Left                         0
    Source.Height                500
    Source.Left                  0
    Source.Top                   0
    Source.Width                 155
    Top                          0
    Width                        155
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
