==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\digitTest\digitTest.4Dg
compiled Sat Mar 09 20:40:26 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x43, stack usage 2 + 4 
ledDigitsDisplay                       1  word     [local]  (usage 3)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
DIABLO                            00000003          3  (usage 3)
iCustomdigits1                    00000000          0  (usage 3)
iiCustomdigits1                   00000001          1  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)

[PmmC FUNCTIONS]
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)

[USER FUNCTIONS]

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 6)

[PRIVATE VARIABLES]

[DATA]
0007: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0017: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
0027: 2E 00 44 49 47 49 54 54 7E 31 2E 64 61 74 00 44     ..DIGITT~1.dat.D
0037: 49 47 49 54 54 7E 31 2E 67 63 69 00                 IGITT~1.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
189
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
6   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\digitTest\digitTest.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\digitTest\digitTest.4DWork\digitTestConst.inc
