==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** W:\klanghabitat\Orbit I\Elektronik\display\FirstVersion\Graviton_Display_V3_0.4Dg
compiled Sun Mar 10 17:13:27 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 4, square, address 0xb3, stack usage 4 + 4 
height                                 1  word     [arg]  (usage 6)
width                                  1  word     [arg]  (usage 6)
CenterX                                2  word     [arg]  (usage 3)
CenterY                                2  word     [arg]  (usage 6)
StartX                                 1  word     [local]  (usage 10)
StartY                                 2  word     [local]  (usage 16)
color                                  3  word     [arg]  (usage 3)

[LINKING]
function 3, main(main entry point), address 0xff, stack usage 154 + 4 
height                                 5  word     [local]  (usage 19)
width                                  4  word     [local]  (usage 19)
step                                   3  word     [local]  (usage 1)
height2                                7  word     [local]  (usage 1)
t                                      2  word     [local]  (usage 1)
width2                                 6  word     [local]  (usage 1)
SquareX2                              54  word[23]  [local]  (usage 9)
SquareX1                               8  word[23]  [local]  (usage 9)
i                                      1  word     [local]  (usage 52)
SquareY                               31  word[23]  [local]  (usage 18)
char                                  77  word     [local]  (usage 9)

offsl                                  2  word     [arg]  (usage 2)
msglen                                 2  word     [arg]  (usage 2)
offs32                                 2  word[2]  [local]  (usage 4)
ch                                     1  word     [local]  (usage 6)
res32                                  4  word[2]  [local]  (usage 12)
msgid                                  3  word     [arg]  (usage 2)
hndl                                   1  word     [arg]  (usage 4)
offsh                                  1  word     [arg]  (usage 2)

[LINKING]
function 1, PrintDisk, address 0x26e, stack usage 10 + 4 
offsl                                  2  word     [arg]  (usage 3)
msglen                                 2  word     [arg]  (usage 3)
offs32                                 2  word[2]  [local]  (usage 6)
ch                                     1  word     [local]  (usage 9)
res32                                  4  word[2]  [local]  (usage 18)
msgid                                  3  word     [arg]  (usage 3)
hndl                                   1  word     [arg]  (usage 6)
offsh                                  1  word     [arg]  (usage 3)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
GRAY                              00008410      33808  (usage 12)
LANDSCAPE                         00000000          0  (usage 3)
WHITE                             0000FFFF      65535  (usage 6)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 2)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 5)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 5)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 5)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 5)

[USER FUNCTIONS]
square                            000000B3  args=5 r=0  (usage 18)

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[DATA]
0007: 64 00 5F 00 5A 00 55 00 50 00 4B 00 46 00 41 00     d._.Z.U.P.K.F.A.
0017: 3C 00 37 00 32 00 2D 00 32 00 37 00 3C 00 41 00     <.7.2.-.2.7.<.A.
0027: 46 00 4B 00 50 00 55 00 5A 00 5F 00 64 00 CC 01     F.K.P.U.Z._.d.Ì.
0037: B8 01 A4 01 90 01 7C 01 68 01 54 01 40 01 2C 01     ¸.¤..|.h.T.@.,.
0047: 18 01 04 01 F0 00 DC 00 C8 00 B4 00 A0 00 8C 00     ....ð.Ü.È.´. .Œ.
0057: 78 00 64 00 50 00 3C 00 28 00 14 00 B7 02 BC 02     x.d.P.<.(...·.¼.
0067: C1 02 C6 02 CB 02 D0 02 D5 02 DA 02 DF 02 E4 02     Á.Æ.Ë.Ð.Õ.Ú.ß.ä.
0077: E9 02 EE 02 E9 02 E4 02 DF 02 DA 02 D5 02 D0 02     é.î.é.ä.ß.Ú.Õ.Ð.
0087: CB 02 C6 02 C1 02 BC 02 B7 02 4D 6F 75 6E 74 69     Ë.Æ.Á.¼.·.Mounti
0097: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
00A7: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00                  mounted....

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
700
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
184   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
W:\klanghabitat\Orbit I\Elektronik\display\FirstVersion\Graviton_Display_V3_0.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDisk.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
W:\klanghabitat\Orbit I\Elektronik\display\FirstVersion\Graviton_Display_V3_0.4DWork\Graviton_Display_V3_0Const.inc
