Stückliste exportiert aus /Users/christiansager/klanghabitat_quantum/electronic/Eagle/quantum/quantun_AnalougeEngine/quantum_AnalougeEngine_V4_0/quantum_AnalougeEngine_V4_0.sch am 06.01.20 17:07

Qty Value               Device                              Package              Parts                                                                                                                                                                                               Description                                                                 MOUSER_PART_NUMBER   SPICEPREFIX
1                       SCHRAUBKLEMME_3POL                  W237-103             CONN3                                                                                                                                                                                               WAGO SCREW CLAMP                                                                                            
1   0.33 uF             CAPACITOR"                          C0603                C69                                                                                                                                                                                                 capacitor                                                                                                   
2   0R                  RESISTOR                            R0603                R35, R77                                                                                                                                                                                            +/- 5 % resistor                                                                                            
7   10 µF               ELECTROLYTICELCTROLYTIC_MIDSIZE_SMD CAPAE400X550N        C31, C32, C33, C34, C39, C40, C44                                                                                                                                                                   Electrolytic Capacitor SMD                                                                                  
1   100 nF              CAPACITOR"                          C0603                C70                                                                                                                                                                                                 capacitor                                                                                                   
1   100k                RESISTOR                            R0603                R2                                                                                                                                                                                                  +/- 5 % resistor                                                                                            
1   100k                RESISTOR                            R0603                R3                                                                                                                                                                                                  +/- 5 % resistor                                                                                 R          
41  100nF               CAPACITOR"                          C0603                C1, C2, C3, C4, C5, C6, C7, C8, C11, C12, C13, C14, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C35, C36, C43, C45, C46, C47, C48, C49, C50, C53, C54, C57, C58, C60, C61, C62, C63 capacitor                                                                                                   
27  10k                 RESISTOR                            R0603                R4, R6, R15, R16, R23, R24, R25, R26, R27, R46, R54, R55, R56, R57, R58, R60, R61, R62, R67, R68, R69, R70, R71, R72, R73, R74, R75                                                                 +/- 5 % resistor                                                                                            
9   10k                 RESISTOR                            R0603                R1, R5, R13, R17, R18, R19, R20, R21, R22                                                                                                                                                           +/- 5 % resistor                                                                                 R          
2   1240                THAT1240SO8-USO8-U                  SO08                 IN_LEFT, IN_RIGHT                                                                                                                                                                                   Balanced Line Receiver                                                      887-1240S08-U                   
2   1646                THAT1646SO8-USO8-U                  SO08                 OUT_LEFT, OUT_RIGHT                                                                                                                                                                                 Outsmarts Balanced Line Driver                                              887-1646S08-U                   
2   1k8                 RESISTOR                            R0603                R47, R76                                                                                                                                                                                            +/- 5 % resistor                                                                                            
8   20k                 RESISTOR                            R0603                R28, R30, R36, R37, R48, R49, R52, R53                                                                                                                                                              +/- 5 % resistor                                                                                            
2   220R                RESISTOR                            R0603                R14, R29                                                                                                                                                                                            +/- 5 % resistor                                                                                            
4   22pF                CAPACITOR"                          C0603                C37, C38, C55, C56                                                                                                                                                                                  capacitor                                                                                                   
2   47 pF               CAPACITOR"                          C0603                C15, C18                                                                                                                                                                                            capacitor                                                                                                   
4   470 pF              CAPACITOR"                          C0603                C9, C10, C16, C17                                                                                                                                                                                   capacitor                                                                                                   
6   470R                RESISTOR                            R0603                R9, R10, R11, R12, R33, R34                                                                                                                                                                         +/- 5 % resistor                                                                                            
2   470R                RESISTOR                            R0603                R7, R8                                                                                                                                                                                              +/- 5 % resistor                                                                                 R          
2   47µF                ELECTROLYTICELCTROLYTIC_MIDSIZE_SMD CAPAE400X550N        C67, C68                                                                                                                                                                                            Electrolytic Capacitor SMD                                                                                  
4   51R                 RESISTOR                            R0603                R39, R42, R45, R65                                                                                                                                                                                  +/- 5 % resistor                                                                                            
4   51k                 RESISTOR                            R0603                R38, R41, R44, R64                                                                                                                                                                                  +/- 5 % resistor                                                                                            
1   56k                 RESISTOR                            R0603                R59                                                                                                                                                                                                 +/- 5 % resistor                                                                                            
4   5k1                 RESISTOR                            R0603                R31, R32, R50, R51                                                                                                                                                                                  +/- 5 % resistor                                                                                            
1   7812                78*                                 TO252                U2                                                                                                                                                                                                                                                                              513-NJM7812DL1A-TE1             
4   90k9                RESISTOR                            R0603                R40, R43, R63, R66                                                                                                                                                                                  +/- 5 % resistor                                                                                            
1   AD7606_EVALBOARD    AD7606_EVALBOARD                    AD7606_EVALBOARD     U3                                                                                                                                                                                                                                                                                                              
1   BZT52C2V0T-7        BZT52C2V0T-7                        SODFL1608X65N        Z1                                                                                                                                                                                                  Diodes Inc BZT52C2V0T-7 Zener Diode, 2.4V 5% 300 mW SMT 2-Pin SOD-523       621-BZT52C2V0T-7                
2   DAC084S085CIMM_NOPB DAC084S085CIMM_NOPB                 SOP50P490X110-10N    IC2, IC3                                                                                                                                                                                            8-Bit Micro Power QUAD Digital-to-Analog Converter with Rail-to-Rail Output 926-DAC084S085CIMMNO            
1   K1                  RELAY_EE2-5NU                       351                  K1                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K2                  RELAY_EE2-5NU                       351                  K2                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K3                  RELAY_EE2-5NU                       351                  K3                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K4                  RELAY_EE2-5NU                       351                  K4                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K5                  RELAY_EE2-5NU                       351                  K5                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K6                  RELAY_EE2-5NU                       351                  K6                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K7                  RELAY_EE2-5NU                       351                  K7                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
1   K8                  RELAY_EE2-5NU                       351                  K8                                                                                                                                                                                                  RELAY                                                                       80-EE2-12NU                     
7   LED_BLUE_SMD        LED_BLUE_SMD                        WL-SMCW_0603         LED1, LED2, LED3, LED4, LED6, LED7, LED8                                                                                                                                                            LED                                                                         710-150060BS75000               
1   LED_BLUE_SMD        LED_BLUE_SMD                        WL-SMCW_0603         LED5                                                                                                                                                                                                LED                                                                         710-150060BS75000    L          
2   LED_GREEN_SMD       LED_GREEN_SMD                       WL-SMCW_0603         LED9, LED10                                                                                                                                                                                         LED                                                                         710-150060VS75000               
2   NEUTRIK_NC3FAH      NEUTRIK_NC3FAH                      NEUTRIK_NC3FAH       IN1(R/S), IN2(L/M)                                                                                                                                                                                  XLR Connectors Female                                                       568-NC3FAH                      
2   NEUTRIK_NC3MAH      NEUTRIK_NC3MAH                      NEUTRIK_NC3MAH       OUT1(R/S), OUT2(L/M)                                                                                                                                                                                XLR Connectors Male                                                         568-NC3MAH                      
1   NUCLEO-F429ZI       NUCLEO-F429ZI                       MODULE_NUCLEO-F429ZI U1                                                                                                                                                                                                  STM32 Nucleo-144 development board                                                                          
4   OP275               OP275                               SOIC8                IC1, IC4, IC5, IC8                                                                                                                                                                                  Dual Very Low Noise Precision Operational Amplifier                         584-OP275GSZ-R7                 
4   THAT1240            THAT1240SO8-USO8-U                  SO08                 U4, U6, U7, U8                                                                                                                                                                                      Balanced Line Receiver                                                      887-1240S08-U                   
4   THAT2181SO8-US      THAT2181SO8-US                      SO08                 STAGE(LEFT), STAGE(RIGHT), VCA1(LEFT), VCA2(RIGHT)                                                                                                                                                  VCA Trimmable IC                                                            887-2181CS08-U                  
2   TL072               TL072                               SOIC8                IC7, IC9                                                                                                                                                                                            Operational Amplifier                                                       595-TL072CDR                    
12  TPTHT               TPTHT                               THT_PIN              TP01, TP02, TP03, TP04, TP05, TP06, TP09, TP16, TP18, TP23, TP36, TP37                                                                                                                                                                                                                                          
1   ULN2003             ULN2003                             SOIC16               U12                                                                                                                                                                                                 Darlington Transistors DARLINGTON TRNS ARRY                                 863-ULN2003ADR2G                
