<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\klanghabitat_quantum\firmware\STM32_CUBE_IDE\STM32F4\F469Disco_demo\F469Disco_demo\F469Disco_demo</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\..\..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\es015742\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\..\Src\main.c</name>
    <name>..\..\STemWin\Target\GUIConf.c</name>
    <name>..\..\STemWin\App\GUI_App.c</name>
    <name>..\..\STemWin\Target\HW_Init.c</name>
    <name>..\..\STemWin\Target\STemwin_wrapper.c</name>
    <name>..\..\Src\usb_device.c</name>
    <name>..\..\Src\usbd_conf.c</name>
    <name>..\..\Src\usbd_desc.c</name>
    <name>..\..\Src\usbd_cdc_if.c</name>
    <name>..\..\Src\stm32f4xx_it.c</name>
    <name>..\..\Src\stm32f4xx_hal_msp.c</name>
    <name>..\..\STemWin\App\WindowDLG.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma2d.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
    <name>..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
    <name>..\..\C:\klanghabitat_quantum\firmware\STM32_CUBE_IDE\STM32F4\STemWin\App\WindowDLG.c</name>
    <name>..\..\Middlewares\ST\STemWin\OS\GUI_X.c</name>
    <name>..\..\Drivers\BSP\Components\otm8009a\otm8009a.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
    <name>..\..\Middlewares\ST\STemWin\Lib\STemWin540_CM4_GCC_ot_ARGB.a</name>
    <name>..\..\\Src\system_stm32f4xx.c</name>
    <name>..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
    <name>..\..\Middlewares\ST\STemWin\OS\GUI_X.c</name>
    <name>..\..\Middlewares\ST\STemWin\Lib\STemWin540_CM4_GCC_ot_ARGB.a</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
    <name>..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>..\..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   		<include>..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   		<include>..\..\Drivers\BSP\Components\otm8009a</include>
	   		<include>..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   		<include>..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
	   		<include>..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   		<include>..\..\Middlewares\ST\STemWin\inc</include>
	   		<include>..\..\Drivers\BSP\Components\Common</include>
	   		<include>..\..\Drivers\CMSIS\Include</include>
	   		<include>..\..\STemWin\Target</include>
	   		<include>..\..\STemWin\App</include>
	   		<include>..\..\Inc</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>F469Disco_demo</name>				
    <device>STM32F469NIHx</device>		 
    <heapSize>0x500</heapSize>
    <stackSize>0x800</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\..\..\STemWin\Target</include>
	   <include>..\..\..\STemWin\App</include>
	   <include>..\..\..\Inc</include>
	   <include>..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\..\..\Drivers\BSP\Components\otm8009a</include>
	   <include>..\..\..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\..\..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
	   <include>..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\..\..\Middlewares\ST\STemWin\inc</include>
	   <include>..\..\..\Drivers\BSP\Components\Common</include>
	   <include>..\..\..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>STemWin</name>
                                            <file>
                                                    <name>../../../Middlewares/ST/STemWin/OS/GUI_X.c</name>
                                            </file>
                                            <file>
                                                    <name>../../../Middlewares/ST/STemWin/Lib/STemWin540_CM4_GCC_ot_ARGB.a</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Device_Library</name>
                                            <file>
                                                    <name>../../../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
                                            </file>
                                            <file>
                                                    <name>../../../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../../../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>../../../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
                            <group>					
                                                   <name>BSP</name>
                                                           <group>
                                                           <name>Components</name>
                                                                           <file>
                                                                                   <name>../../../Drivers/BSP/Components/otm8009a/otm8009a.c</name>
                                                                           </file>
                                                           </group>
                            </group>
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../../../\Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\..\..\Src\main.c</name>
                                </file>





                                <file>
                                 <name>..\..\..\Src\usb_device.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\Src\usbd_conf.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\Src\usbd_desc.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\Src\usbd_cdc_if.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\Src\stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\Src\stm32f4xx_hal_msp.c</name>
                                </file>




    <group>
        <name>STemWin</name>
                    <group>
                    <name>Target</name>
                                    <file>
                                            <name>..\..\..\STemWin\Target\GUIConf.c</name>
                                    </file>
                                    <file>
                                            <name>..\..\..\STemWin\Target\HW_Init.c</name>
                                    </file>
                                    <file>
                                            <name>..\..\..\STemWin\Target\STemwin_wrapper.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>STemWin</name>
                    <group>
                    <name>App</name>
                                    <file>
                                            <name>..\..\..\STemWin\App\GUI_App.c</name>
                                    </file>
                                    <file>
                                            <name>..\..\..\STemWin\App\WindowDLG.c</name>
                                    </file>
                    </group>
    </group>

</group> 
  </group>
</Project>
