EAGLE AutoRouter Statistics:

Job           : /Users/christiansager/Documents/Klanghabitat_Quantum/electronic/Eagle/quantum/quantun_AnalougeEngine/quantum_AnalougeEngine_V3_0/quantum_AnalougeEngine_V3_0.brd

Start at      : 14:36:05 (10.11.19)
End at        : 14:37:33 (10.11.19)
Elapsed time  : 00:00:44

Signals       :   119   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   397   predefined:  53 ( 1 Vias )

Router memory :   665280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:11  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       344       344       344       344       344
Vias              :         0       416       177       136       127       124
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
