{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-16T16:10:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.54,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "quantum_AnalougeEngine_V5_0"
        },
        "Owner": "Christian Sager <sagerchr@googlemail.com>",
        "Size": {
            "X": 210,
            "Y": 70
        }
    }
}
