==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\Round2.4dg
compiled Sun Mar 03 19:49:25 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main(main entry point), address 0x7, stack usage 32 + 4 
delayLast                              4  word     [local]  (usage 37)
delay                                  1  word     [local]  (usage 46)
delay1                                 2  word     [local]  (usage 28)
delay2                                 3  word     [local]  (usage 28)
delayLast1                             5  word     [local]  (usage 28)
delayLast2                             6  word     [local]  (usage 28)
i                                     16  word     [local]  (usage 64)
char                                  15  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
BLACK                             00000000          0  (usage 48)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
WHITE                             0000FFFF      65535  (usage 48)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 96)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
721
[MEMSIZE]
0
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
36   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\es015742\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060\Round2.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
