Stückliste exportiert aus /Users/christiansager/klanghabitat_quantum/electronic/Eagle/quantum/DiscoveryConnector/DiscoveryConnector_1_1/DiscoveryConnector_V1_1.sch am 07.06.20 16:18

Qty Value          Device         Package          Parts      Description                                                                                     DESCRIPTION                                                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                
3   686104183422   686104183422   686104183422     J1, J2, J3 Wurth Elektronik WR-FPC Series 1mm Pitch 4 Way Horizontal SMT Female FPC Connector, Top Contact Wurth Elektronik WR-FPC Series 1mm Pitch 4 Way Horizontal SMT Female FPC Connector, Top Contact 1.3mm  Wurth Elektronik  686104183422             710-686104183422   https://www.mouser.com/Search/Refine.aspx?Keyword=710-686104183422
1   90814-0204     90814-0204     MOLEX_90814-0204 DISPLAY    CONN HEADER 4POS 1.27MM SMD TIN                                                                 CONN HEADER 4POS 1.27MM SMD TIN                                                                 mm     Molex             90814-0204               538-90814-0204     https://www.mouser.com/Search/Refine.aspx?Keyword=538-90814-0204  
1   ARDUINO_UNO_R3 ARDUINO_UNO_R3 ARDUINO_R3       B1         Arduino R3 Footprint with SPI header                                                                                                                                                                                                                                                                                                   
