{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-30T08:58:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "quantum_PSU_V2_3"
        },
        "Owner": "Christian Sager <sagerchr@googlemail.com>",
        "Size": {
            "X": 165,
            "Y": 85
        }
    }
}
