No Ref for file
[LINKING]
function 1, main(main entry point), address 0x0, stack usage 2 + 4 No Ref for file

frame                                  1  word     [local]  (usage 7)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
DIABLO                            00000003          3  (usage 3)
iImage1                           00000000          0  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 6)
iUserimages1                      00000001          1  (usage 6)
iUserimages2                      00000002          2  (usage 6)
LANDSCAPE                         00000000          0  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)

[PmmC FUNCTIONS]
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 6)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 9)

[USER FUNCTIONS]

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 18)

[PRIVATE VARIABLES]

[DATA]
0007: 75 73 65 72 5F 69 6D 67 2E 64 61 74 00 75 73 65     user_img.dat.use
0017: 72 5F 69 6D 67 2E 67 63 69 00                       r_img.gci.

[__MAXPROG]
32768
[__MAXMEM]
32767

[PROGRAM]
main
[CODESIZE]
92
[MEMSIZE]
1
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
6   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
\\Mac\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060_R_1_0\Penguin\Penguin.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
\\Mac\Dropbox\klanghabitat\Orbit I\Elektronik\display\tutorials\4D-AN-00060_R_1_0\Penguin\Penguin.4DWork\PenguinConst.inc
