Stückliste exportiert aus /Users/christiansager/klanghabitat_quantum/electronic/Eagle/quantum/quantun_AnalougeEngine/quantum_AnalougeEngine_V5_0/quantum_AnalougeEngine_V5_0.sch am 16.02.20 17:10

Qty Value                      Device                     Package                  Parts                                                                                                                                                                                                                                                                                                                                       Description                                                                                                                                                 DESCRIPTION                                                                    HEIGHT                                                                       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER   MOUSER_PART_NUMBER      MOUSER_PRICE-STOCK                                                     SPICEPREFIX                                                         
1                              USB_B_CONNECTOR            SMARTPRJ_PN61729         X1                                                                                                                                                                                                                                                                                                                                          BERG USB connector                                                                                                                                                                                                                                                                                                                                                    649-61729-0010BLF                                                                                                                                                  
5   0 R                        RESISTOR_0603              R0603                    R15, R16, R17, R69, R91                                                                                                                                                                                                                                                                                                                     +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   1 uF                       CAPACITOR_0603             C0603                    C52, C59, C88                                                                                                                                                                                                                                                                                                                               ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
30  10 k                       RESISTOR_0603              R0603                    R1, R4, R14, R18, R19, R20, R21, R23, R27, R35, R42, R46, R54, R55, R56, R57, R58, R60, R61, R62, R65, R67, R70, R71, R72, R74, R75, R78, R85, R87                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
12  10 uF                      CAPACITOR_1206             C1206                    C31, C32, C33, C34, C39, C42, C51, C64, C67, C91, C99, C102                                                                                                                                                                                                                                                                                 ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   100 k                      RESISTOR_0603              R0603                    R2, R3, R39, R45, R86                                                                                                                                                                                                                                                                                                                       +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
68  100 nF                     CAPACITOR_0603             C0603                    C1, C2, C3, C4, C5, C6, C7, C8, C11, C12, C13, C14, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C35, C36, C41, C43, C44, C45, C46, C47, C48, C49, C50, C53, C54, C57, C58, C60, C61, C62, C63, C68, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C90, C92, C93, C94, C95, C96, C97, C98, C104 ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   12k1                       RESISTOR_0603              R0603                    R77                                                                                                                                                                                                                                                                                                                                         +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   150 R                      RESISTOR_0603              R0603                    R100                                                                                                                                                                                                                                                                                                                                        +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   160 k                      RESISTOR_0603              R0603                    R40, R43, R63, R66                                                                                                                                                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1k5                        RESISTOR_0603              R0603                    R22                                                                                                                                                                                                                                                                                                                                         +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1k8                        RESISTOR_0603              R0603                    R47, R76                                                                                                                                                                                                                                                                                                                                    +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   2.2 uF                     CAPACITOR_1206             C1206                    C71, C72                                                                                                                                                                                                                                                                                                                                    ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   2.7 pF                     CAPACITOR_0603             C0603                    C65, C66                                                                                                                                                                                                                                                                                                                                    ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
9   20 k                       RESISTOR_0603              R0603                    R28, R30, R36, R37, R48, R49, R52, R53, R68                                                                                                                                                                                                                                                                                                 +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   22 pF                      CAPACITOR_0603             C0603                    C37, C38, C55, C56                                                                                                                                                                                                                                                                                                                          ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   27 k                       RESISTOR_0603              R0603                    R38, R41, R44, R64                                                                                                                                                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   270 R                      RESISTOR_0603              R0603                    R83, R84                                                                                                                                                                                                                                                                                                                                    +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   30 pF                      CAPACITOR_0603             C0603                    C40, C100                                                                                                                                                                                                                                                                                                                                   ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   33 R                       RESISTOR_0603              R0603                    R24, R25, R26                                                                                                                                                                                                                                                                                                                               +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   4.3 pF                     CAPACITOR_0603             C0603                    C69, C70                                                                                                                                                                                                                                                                                                                                    ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   4.7 uF                     CAPACITOR_1206             C1206                    C101                                                                                                                                                                                                                                                                                                                                        ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   47 pF                      CAPACITOR_0603             C0603                    C15, C18                                                                                                                                                                                                                                                                                                                                    ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   470 pF                     CAPACITOR_0603             C0603                    C9, C10, C16, C17, C89                                                                                                                                                                                                                                                                                                                      ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   50 R                       RESISTOR_0603              R0603                    R79, R80, R81, R82                                                                                                                                                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   500 R                      RESISTOR_0603              R0603                    R92, R93, R94, R95, R101                                                                                                                                                                                                                                                                                                                    +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   56 k                       RESISTOR_0603              R0603                    R59, R73                                                                                                                                                                                                                                                                                                                                    +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   5k1                        RESISTOR_0603              R0603                    R31, R32, R50, R51                                                                                                                                                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   65 R                       RESISTOR_0603              R0603                    R99                                                                                                                                                                                                                                                                                                                                         +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
13  680 R                      RESISTOR_0603              R0603                    R5, R6, R7, R8, R9, R10, R11, R12, R13, R33, R34, R97, R98                                                                                                                                                                                                                                                                                  +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   75 R                       RESISTOR_0603              R0603                    R29, R88, R89, R90                                                                                                                                                                                                                                                                                                                          +/- 5 % resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
8   90814-0204                 90814-0204                 MOLEX_90814-0204         ANALOG_VOLT_IN, ANALOG_VOLT_OUT, DIGITAL_VOLT, DISPLAY1, DISPLAY2, INSERT_AFTER_GAIN, INSERT_BEFORE_GAIN, PROG.                                                                                                                                                                                                                             CONN HEADER 4POS 1.27MM SMD TIN                                                                                                                             CONN HEADER 4POS 1.27MM SMD TIN                                                mm                                                                           Molex              90814-0204                 538-90814-0204          https://www.mouser.com/Search/Refine.aspx?Keyword=538-90814-0204                                                                           
1   ABLS2-25.000MHZ-D4YF-T     ABLS2-25.000MHZ-D4YF-T     ABLS                     Y3                                                                                                                                                                                                                                                                                                                                          ABRACON - ABLS2-25.000MHZ-D4YF-T - CRYSTAL, 25MHZ, 18PF, HC-49US                                                                                            ABRACON - ABLS2-25.000MHZ-D4YF-T - CRYSTAL, 25MHZ, 18PF, HC-49US               mm                                                                           ABRACON            ABLS2-25.000MHZ-D4YF-T     815-ABLS2-25-D4YF-T     https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABLS2-25-D4YF-T                                                                      
1   AD7606BSTZ                 AD7606BSTZ                 QFP50P1200X1200X160-64N  IC11                                                                                                                                                                                                                                                                                                                                        Bipolar Input, Simultaneous Sampling ADC                                                                                                                    Bipolar Input, Simultaneous Sampling ADC                                       1.6mm                                                                        Analog Devices     AD7606BSTZ                 584-AD7606BSTZ          https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD7606BSTZ                                                                           
2   DAC084S085CIMM_NOPB        DAC084S085CIMM_NOPB        SOP50P490X110-10N        IC2, IC3                                                                                                                                                                                                                                                                                                                                    8-Bit Micro Power QUAD Digital-to-Analog Converter with Rail-to-Rail Output                                                                                                                                                                                                                                                                                           926-DAC084S085CIMMNO                                                                                                                                               
1   ESDA6V1BC6                 ESDA6V1BC6                 SOT95P280X145-6N         IC12                                                                                                                                                                                                                                                                                                                                        TVS Diode Array Bi-Directional ESDA6V1BC6 Quad, 80W, SOT-23 6-Pin                                                                                           TVS Diode Array Bi-Directional ESDA6V1BC6 Quad, 80W, SOT-23 6-Pin              1.45mm                                                                       STMicroelectronics ESDA6V1BC6                 511-ESDA6V1BC6          https://www.mouser.com/Search/Refine.aspx?Keyword=511-ESDA6V1BC6                                                                           
1   GWLEX-SMT-S988G_Y          GWLEX-SMT-S988G_Y          GWLEXSMTS988GY           J1                                                                                                                                                                                                                                                                                                                                          SMT MODULAR JACK                                                                                                                                            SMT MODULAR JACK                                                               13.3mm                                                                       Kycon              GWLEX-SMT-S988G/Y          806-GWLEX-SMT-S988GY    https://www.mouser.com/Search/Refine.aspx?Keyword=806-GWLEX-SMT-S988GY                                                                     
1   H1102NL                    H1102NL                    SOIC127P940X597-16N      T1                                                                                                                                                                                                                                                                                                                                          PULSE ELECTRONICS - H1102NL - TRANSFORMER, 1:1, 1PORT, 100BASE-TX, SMT                                                                                      PULSE ELECTRONICS - H1102NL - TRANSFORMER, 1:1, 1PORT, 100BASE-TX, SMT         5.97mm                                                                       Pulse              H1102NL                    673-H1102NL             https://www.mouser.com/Search/Refine.aspx?Keyword=673-H1102NL                                                                              
1   LAN8742A-CZ-TR             LAN8742A-CZ-TR             QFN50P400X400X100-25N    IC6                                                                                                                                                                                                                                                                                                                                         Ethernet ICs                                                                                                                                                Ethernet ICs                                                                   1mm                                                                          Microchip          LAN8742A-CZ-TR             579-LAN8742A-CZ-TR      https://www.mouser.com/Search/Refine.aspx?Keyword=579-LAN8742A-CZ-TR                                                                       
8   LED_BLUE_SMD               LED_BLUE_SMD               WL-SMCW_0603             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                              LED                                                                                                                                                                                                                                                                                                                                                                   ...                                                                                                                                                                
6   LED_GREEN_SMD              LED_GREEN_SMD              WL-SMCW_0603             +3V3_OK, +5V_OK, +12V_OK, +15V_OK, -15V_OK, LD3                                                                                                                                                                                                                                                                                             LED                                                                                                                                                                                                                                                                                                                                                                   ...                                                                                                                                                                
1   LED_RED_SMD                LED_RED_SMD                WL-SMCW_0603             LD2                                                                                                                                                                                                                                                                                                                                         LED                                                                                                                                                                                                                                                                                                                                                                   ...                                                                                                                                                                
1   LED_YELOW_SMD              LED_YELOW_SMD              WL-SMCW_0603             LD1                                                                                                                                                                                                                                                                                                                                         LED                                                                                                                                                                                                                                                                                                                                                                   ...                                                                                                                                                                
2   NEUTRIK_NC3FAH             NEUTRIK_NC3FAH             NEUTRIK_NC3FAH           IN1(R/S), IN2(L/M)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   NEUTRIK_NC3MAH             NEUTRIK_NC3MAH             NEUTRIK_NC3MAH           OUT1(R/S), OUT2(L/M)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NX3215SA-32.768K-STD-MUA-8 NX3215SA-32.768K-STD-MUA-8 NX3215SA                 Y1                                                                                                                                                                                                                                                                                                                                          Crsytal unit for OA/AV/Mobile communications/Automotive                                                                                                     Crsytal unit for OA/AV/Mobile communications/Automotive                        mm                                                                           NDK                NX3215SA-32.768K-STD-MUA-8 344-NX3215SA32768K8     https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3215SA32768K8                                                                      
1   NX3225GD-8MHZ-STD-CRA-3    NX3225GD-8MHZ-STD-CRA-3    RESC3226X100N            Y2                                                                                                                                                                                                                                                                                                                                          A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by automotive A small surface-mount type crystal unit, ideal for an engine control CPU clock  delivering the high reliability that is particularly demanded by automotive 1mm                NDK                        NX3225GD-8MHZ-STD-CRA-3 344-NX3225GD8MCRA3                                                     https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3225GD8MCRA3
5   OP275                      OP275                      SOIC8                    IC1, IC4, IC5, IC8, IC16                                                                                                                                                                                                                                                                                                                    Dual Very Low Noise Precision Operational Amplifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   PTS647SN50SMTR2LFS         PTS647SN50SMTR2LFS         PTS647SN50SMTR2LFS       S1                                                                                                                                                                                                                                                                                                                                          Tactile Switches 50mA 12VDC, 1.0N 5.0mm H, G leads                                                                                                          Tactile Switches 50mA 12VDC, 1.0N 5.0mm H, G leads                             5mm                                                                          C & K COMPONENTS   PTS647SN50SMTR2LFS         611-PTS647SN50SMTR2L    https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS647SN50SMTR2L                                                                     
6   Relay                      RELAY_EE2-5NU              351                      K1, K2, K3, K4, K7, K8                                                                                                                                                                                                                                                                                                                      RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   Relay                      RELAY_EE2-5NU              351                      K5, K6                                                                                                                                                                                                                                                                                                                                      RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                B                                                                   
1   STM32F767ZIT6              STM32F767ZIT6              QFP50P2200X2200X160-144N IC10                                                                                                                                                                                                                                                                                                                                        STMICROELECTRONICS - STM32F767ZIT6 - MCU, 32BIT, CORTEX-M7, 216MHZ, LQFP-144                                                                                STMICROELECTRONICS - STM32F767ZIT6 - MCU, 32BIT, CORTEX-M7, 216MHZ, LQFP-144   1.6mm                                                                        STMicroelectronics STM32F767ZIT6              511-STM32F767ZIT6       https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32F767ZIT6                                                                        
6   THAT1240                   THAT1240SO8-USO8-U         SO08                     IN_LEFT, IN_RIGHT, U4, U6, U7, U8                                                                                                                                                                                                                                                                                                           Balanced Line Receiver                                                                                                                                                                                                                                                                                                                                                887-1240S08-U                                                                                                                                                      
2   THAT1646                   THAT1646SO8-USO8-U         SO08                     OUT_LEFT, OUT_RIGHT                                                                                                                                                                                                                                                                                                                         Outsmarts Balanced Line Driver                                                                                                                                                                                                                                                                                                                                        887-1646S08-U                                                                                                                                                      
4   THAT2181SO8-US             THAT2181SO8-US             SO08                     STAGE(LEFT), STAGE(RIGHT), VCA1(LEFT), VCA2(RIGHT)                                                                                                                                                                                                                                                                                          VCA Trimmable IC                                                                                                                                                                                                                                                                                                                                                      887-2181CS08-U                                                                                                                                                     
4   TL072                      TL072                      SOIC8                    IC7, IC9, IC14, IC15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14  TPTHT                      TPTHT                      THT_PIN                  DEBUG1, DEBUG2, TP01, TP02, TP03, TP04, TP05, TP06, TP07, TP08, TP09, TP10, TP36, TP37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ULN2003                    ULN2003                    SOIC16                   U12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   USBLC6-4SC6                USBLC6-4SC6                SOT95P280X145-6N         IC13                                                                                                                                                                                                                                                                                                                                        TVS Diode Array Uni-Directional USBLC6-4SC6 17V, SOT-23 6-Pin                                                                                               TVS Diode Array Uni-Directional USBLC6-4SC6 17V, SOT-23 6-Pin                  1.45mm                                                                       STMicroelectronics USBLC6-4SC6                511-USBLC6-4SC6         https://www.mouser.com/Search/Refine.aspx?Keyword=511-USBLC6-4SC6                                                                          
1   ZENER_DIODE_BZT            ZENER_DIODE_BZT            SODFL1608X65N            Z1                                                                                                                                                                                                                                                                                                                                          Diodes Inc BZT52C2V0T-7 Zener Diode, 2.4V 5% 300 mW SMT 2-Pin SOD-523                                                                                       Diodes Inc BZT52C2V0T-7 Zener Diode, 2.4V 5% 300 mW SMT 2-Pin SOD-523                                                                                                                                     621-BZT52C2V0T-7                                                                                                                                                   
