Stückliste exportiert aus /Users/christiansager/klanghabitat_quantum/electronic/Eagle/quantum/quantum_PSU/PSU_V2_2/quantum_PSU_V2_2.sch am 07.06.20 16:18

Qty Value                      Device                          Package                Parts                                                    Description                                                                DESCRIPTION                                                                HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  
12                             CAPACITOR_2.5MM                 C2.5MM                 C6, C9, C14, C19, C20, C21, C22, C23, C24, C25, C26, C27 ceramic capacitor                                                                                                                                                                                                                                                                                                               
1                              CONNECTOR_3POL                  W237-103               X1                                                       WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                
8   100 nF                     CAPACITOR_5MM                   C5MM                   C4, C5, C10, C12, C15, C16, C17, C18                     ceramic capacitor                                                                                                                                                                                                                                                                                                               
4   100 uF/25V                 CAPACITOR_ELECTROLYTIC_8MM-THT  ELECTROLYTIC_8MM       C7, C8, C11, C13                                         Electrolytic Capacitor SMD                                                                                                                                                                                                                                                                                                      
4   4148                       DIODE_4148_THT                  DIODE_THT_STANDING     D1, D2, D4, D5                                           Standard 4148 Diode SOD323 Format                                                                                                                                                                        ...                                                                                                                    
2   4700 uF/25 V               CAPACITOR_ELECTROLYTIC_16MM-THT ELECTROLYTIC_16MM      C1, C3                                                   Electrolytic Capacitor SMD                                                                                                                                                                                                                                                                                                      
1   4700 uF/25V                CAPACITOR_ELECTROLYTIC_16MM-THT ELECTROLYTIC_16MM      C2                                                       Electrolytic Capacitor SMD                                                                                                                                                                                                                                                                                                      
1   7805                       78*_THT                         78XXS_                 U4                                                                                                                                                                                                                                                                                                                                                                                       
1   7815                       78*_THT                         78XXS_                 U1                                                                                                                                                                                                                                                                                                                                                                                       
1   7915                       79*_THT                         79XXS                  U3                                                       VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                               
2   90814-0204                 90814-0204                      MOLEX_90814-0204       J1, J2                                                   CONN HEADER 4POS 1.27MM SMD TIN                                            CONN HEADER 4POS 1.27MM SMD TIN                                            mm     Molex              90814-0204               538-90814-0204     https://www.mouser.com/Search/Refine.aspx?Keyword=538-90814-0204                                    
3   BRIDGE_RECTIFIER           BRIDGE_RECTIFIER                KBP308G                BR1, BR2, BR3                                            Bridge Rectifiers Bridge Rectifier KBP                                     Bridge Rectifiers Bridge Rectifier KBP                                     3mm    Diodes Inc.        KBP308G                  621-KBP308G        https://www.mouser.com/Search/Refine.aspx?Keyword=621-KBP308G                                       
1   LD1117AV33                 LD1117AV33                      TO255P460X1020X2008-3P IC1                                                      LD1117AV33, Low Dropout Voltage Regulator, 1.2A, 3.3 V +/-2%, 3-Pin TO-220 LD1117AV33, Low Dropout Voltage Regulator, 1.2A, 3.3 V +/-2%, 3-Pin TO-220 4.6mm  STMicroelectronics LD1117AV33               511-LD1117AV33     https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1117AV33?qs=hUhhBvpTJN9Rfx8G8TXH1A%3D%3D
1   PF0030_PC                  PF0030_PC                       PF0030PC               J3                                                       Bulgin C14 Right Angle Through Hole IEC Plug Male, 10A, 250 V ac           Bulgin C14 Right Angle Through Hole IEC Plug Male, 10A, 250 V ac           35.8mm Bulgin             PF0030/PC                161-PF0030/PC      https://www.mouser.com/Search/Refine.aspx?Keyword=161-PF0030%2FPC                                   
1   PRINTTRAFO2X15@0.4A_SIZE6  PRINTTRAFO2X15@0.4A_SIZE6       LP_SIZE_6              TRANSFORMATOR2                                           Printtrafo several siyes availlable                                                                                                                                                                      530-LP-30-200                                                                                                          
1   PRINTTRAFO2X15@1.6A_SIZE24 PRINTTRAFO2X15@1.6A_SIZE24      LP_SIZE_24             TRANSFORMATOR1                                           Printtrafo several siyes availlable                                                                                                                                                                      530-LP-30-800                                                                                                          
