<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>800</ResX>
    <ResY>480</ResY>
  </item>
  <item type="Image" version="2">
    <File>0,0_degree_on.png</File>
    <Name>0,0_degree_on.png</Name>
    <Updated>2019-03-06 16:30:14</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>0,5_degree_on.png</File>
    <Name>0,5_degree_on.png</Name>
    <Updated>2019-03-06 16:30:49</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>1,0_degree_on.png</File>
    <Name>1,0_degree_on.png</Name>
    <Updated>2019-03-06 16:31:32</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>1,5_degree_on.png</File>
    <Name>1,5_degree_on.png</Name>
    <Updated>2019-03-06 16:32:12</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>2,0_degree_on.png</File>
    <Name>2,0_degree_on.png</Name>
    <Updated>2019-03-06 16:32:51</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>2,5_degree_on.png</File>
    <Name>2,5_degree_on.png</Name>
    <Updated>2019-03-06 16:34:38</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>3,0_degree_on.png</File>
    <Name>3,0_degree_on.png</Name>
    <Updated>2019-03-06 16:35:28</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>3,5_degree_on.png</File>
    <Name>3,5_degree_on.png</Name>
    <Updated>2019-03-06 16:35:59</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>4,0_degree_on.png</File>
    <Name>4,0_degree_on.png</Name>
    <Updated>2019-03-06 16:36:36</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>4,5_degree_on.png</File>
    <Name>4,5_degree_on.png</Name>
    <Updated>2019-03-06 16:37:39</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>5,0_degree_on.png</File>
    <Name>5,0_degree_on.png</Name>
    <Updated>2019-03-06 16:38:28</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>155</Width>
      <Height>500</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
</graphics_Composer>
