<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\klanghabitat_quantum\firmware\STM32_Workspace\FrontDisplay\\FrontDisplay</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\es015742\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Src\main.c</name>
    <name>..\STemWin\Target\GUIConf.c</name>
    <name>..\STemWin\App\GUI_App.c</name>
    <name>..\STemWin\Target\HW_Init.c</name>
    <name>..\STemWin\Target\STemwin_wrapper.c</name>
    <name>..\Src\usb_device.c</name>
    <name>..\Src\usbd_conf.c</name>
    <name>..\Src\usbd_desc.c</name>
    <name>..\Src\usbd_cdc_if.c</name>
    <name>..\Src\stm32f4xx_it.c</name>
    <name>..\Src\stm32f4xx_hal_msp.c</name>
    <name>..\STemWin\App\WindowDLG.c</name>
    <name>..\Users\christiansager\Documents\Klanghabitat_Quantum\firmware\STM32_Workspace\FrontDisplay\STemWin\App\WindowDLG.c</name>
    <name>..\\Src\system_stm32f4xx.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>../Drivers/STM32F4xx_HAL_Driver/Inc</include>
	   		<include>../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
	   		<include>../Drivers/BSP/Components/otm8009a</include>
	   		<include>../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</include>
	   		<include>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</include>
	   		<include>../Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
	   		<include>../Middlewares/ST/STemWin/inc</include>
	   		<include>../Drivers/BSP/Components/Common</include>
	   		<include>../Drivers/CMSIS/Include</include>
	   		<include>../STemWin/Target</include>
	   		<include>../STemWin/App</include>
	   		<include>../Inc</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>FrontDisplay</name>				
    <device>STM32F469NIHx</device>		 
    <heapSize>0x500</heapSize>
    <stackSize>0x800</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>__weak=&quot;__attribute__((weak))&quot;</define>
            <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\STemWin\Target</include>
	   <include>..\STemWin\App</include>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Drivers\BSP\Components\otm8009a</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Middlewares\ST\STemWin\inc</include>
	   <include>..\Drivers\BSP\Components\Common</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
                        <sourceEntry>
                                <name>STemWin</name>
                        </sourceEntry>                
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>
          <group>
          <name>Middlewares</name>

                              <group>
                                  <name>STemWin</name>
                                  <file>
                                          <name>../Middlewares/ST/STemWin/Lib/STemWin540_CM4_GCC_ot_ARGB.a</name>
                                  </file>
                              </group>



          </group> 

</Project>
